{
  "name": "notanothertheme",
  "version": "1.0.0",
  "description": "Developer-focused WordPress starter theme with theme.json as the source of truth.",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-tokens.js",
    "build": "vite build",
    "dev": "vite",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.3.0",
    "open-props": "^1.6.0"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "vite": {
      "esbuild": "0.25.0"
    }
  }
}
