.post-meta {
	// We're setting row-gap here as currently, we can't specify separate vertical and horizontal block gaps.
	// Tracking in Gutenberg here: https://github.com/WordPress/gutenberg/issues/34529
	row-gap: var(--wp--custom--gap--baseline) !important; // !important is needed to override the unique .wp-container-ID classes
}

.is-style-post-author-icon,
.is-style-post-date-icon,
.is-style-post-category-icon,
.is-style-post-tag-icon {
	@include post-meta-icon;
}
.is-style-post-author-icon {
	&:before {
		-webkit-mask-image: url(svg/post-author.svg);
		mask-image: url(svg/post-author.svg);
	}
}
.is-style-post-date-icon {
	&:before {
		-webkit-mask-image: url(svg/post-date.svg);
		mask-image: url(svg/post-date.svg);
	}
}
.is-style-post-category-icon {
	&:before {
		-webkit-mask-image: url(svg/post-category.svg);
		mask-image: url(svg/post-category.svg);
	}
}
.is-style-post-tag-icon {
	&:before {
		-webkit-mask-image: url(svg/post-tag.svg);
		mask-image: url(svg/post-tag.svg);
	}
}
