div.wp-block-query-pagination { // This CSS needs to be stronger than Gutenberg's until https://github.com/WordPress/gutenberg/issues/34997 is merged.
	padding-top: 1.5em;
	justify-content: space-between;
	display: grid;
	grid-template-areas: "prev numbers next";
	grid-template-columns: 1fr 2fr 1fr;

	@include break-small-only(){
		grid-template-areas: "prev next";
		grid-template-columns: 1fr 1fr;
	}

	.wp-block-query-pagination-previous {
		justify-self: start;
		grid-area: prev;
	}

	.wp-block-query-pagination-next {
		justify-self: flex-end;
		grid-area: next;
	}

	.wp-block-query-pagination-numbers{
		grid-area: numbers;
		justify-self: center;
		.current {
			text-decoration: underline;
		}
		@include break-small-only(){
			display: none;
		}
	}
}
