//Utility classes for Block styles/Patterns:

//Apply to Image block when we don't want margin bottom before caption
.image-no-margin {
	margin: 0;
	& * { //Removes any whitespace created by child elements (a div on the editor, and an image or link on the frontend)
		vertical-align: bottom;
	}
}

//Removes padding on Column block when it has a background color
.has-background-no-padding.wp-block-columns.has-background {
	padding: 0;
}

// For when we do not want the vertical block gap. Needed until we have per-block margin controls.
.mt-0 {
	margin-top: 0 !important;
}

// Provided to allow a group to prevent the standard gap from being used between elements
.gapless-group {
	> * {
		margin-top: 0 !important;
	}
}

/* 
Remove the normalized box-sizing: border-box when used with Woo's quantity field,
because Woo limits the field's width to 50px, 
which leaves no space for the context between 50px and 20px padding and the spinner arrows (that come from type=number)

See: https://github.com/Automattic/wp-calypso/issues/58958#issuecomment-1015263777
*/
.quantity .qty { 
	box-sizing: content-box;
}
